int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action1_button1 0x7f080002
int id action1_editText1 0x7f080000
int id action1_editText2 0x7f080001
int id action1_textView1 0x7f080003
int id action2_textView1 0x7f080004
int id action_settings 0x7f08000f
int id b1 0x7f08000a
int id button1 0x7f080005
int id button2 0x7f080006
int id dis 0x7f080007
int id e1 0x7f080009
int id share1_textview1 0x7f08000c
int id share2_button1 0x7f08000e
int id share2_edittext1 0x7f08000d
int id tV1 0x7f08000b
int id textView1 0x7f080008
int layout action1 0x7f030000
int layout action2 0x7f030001
int layout activity_main 0x7f030002
int layout explicit1 0x7f030003
int layout explicit2 0x7f030004
int layout explicit3 0x7f030005
int layout explicit4 0x7f030006
int layout serial1 0x7f030007
int layout serial2 0x7f030008
int layout serial3 0x7f030009
int layout serial4 0x7f03000a
int layout sharedata1 0x7f03000b
int layout sharedata2 0x7f03000c
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
